{
  "name": "plannerix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --config build/webpack.config.js",
    "build": "NODE_ENV=production webpack --config ./build/webpack.config.js --mode=production",
    "start": "node ./server.js"
  },
  "author": "Starzhinskaia Iuliia",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hammerjs": "^2.0.8",
    "inputmask": "^4.0.0",
    "jquery": "^3.3.1",
    "nodemailer": "^4.6.7",
    "path": "^0.12.7",
    "sass": "^1.10.1",
    "slick-carousel": "^1.8.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "webpack": "^4.16.5"
  }
}
